<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(158, 157, 157);
            padding: 3px;
            box-shadow: 8px 5px 1px rgb(148 146 146);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: rgb(122, 122, 122);
            padding: 5px;
            height: 300px;
            width: 600px;
            text-align: center;
            margin: auto;
            color: white;
            box-shadow: 8px 5px 1px rgb(148 146 146);
        }
        article > aside{
            background-color:rgb(145, 143, 143) ;
            font-style: italic;
            text-align: right;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(20, 20, 20);
            color: white;
            text-align: center;
            padding: 2px;
            }
        div{
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        div > p{
            background-color: rgb(145, 143, 143);
            padding: 5px;
            margin: 10px;
            border-radius: 30px 30px;
            color: white;
            font-size: 17px;
        }
        p > a{
            text-decoration: none;
            color: white;
            font-style: italic;
        }
        section#obj{
            background-color: rgb(122, 122, 122); 
            padding-top: 1px;
            padding-bottom: 10px;
            margin: 20px;
            color: white;
            font-weight: 280;
            text-align: center;
            border-radius: 10px 30px;
        }
        section#Hbb{
            background-color: rgb(122, 122, 122);
            color: white;
            text-align: center;
            margin: 25px;
            padding: 2px;
            border-radius: 15px 15px ;
        }
        section#menu{
                background-color: #5a5a5ad3;
                margin: 15px;
                padding: 10px;
                border: outset;
                height: 30px;
                width: 700px;
        }
        section#menu > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        section#exp{
            background-color: rgb(122, 122, 122);
            text-align: center;
            padding: 3px;
            color: white;
            margin: 25px;
            border-radius: 12px 12px;
        }
    

    </style>
</head>
<body>
    <header>
        <h1>Currículo</h1>
        <hr>
        <h2>Contato</h2>
        <nav>
            <img src="Icons/icone-github.png" alt="Logo GitHub">/<a href="https://github.com/henriquegnm/henriquegnm" target="_blank" rel="external">Ir para o meu repositório no GitHub</a>
            <img src="Icons/icone-linkedin.png" alt="Logo linkedin"><a href="https://www.linkedin.com/in/henrique-gomes-6a3068219/" target="_blank" rel="external">Ir para o meu perfil no Lnkedin</a>
            <img src="Icons/icone-instagram.png" alt="Logo do instagram"><a href="" target="_blond" rel="external">Ir para o meu perfil no instagram</a>            
        </nav>
    </header>
    <main> 
        <section id="menu">
        <a href="#obj">Objetivo</a>
        <a href="#hc">Hablidades e conhecimentos</a>
        <a href="#Hbb">Hobbies</a>
        <a href="#exp">Experiências profissionais</a>
        </section>
            <div><img src="Imagens/Imgaem erfil.jpg" alt=""></img>
            <p>Meu nome é Henrique Gomes e sou estudande de Análise e desenvolvimento 
                de sistemas pela faculdade <a href="" target="_blank">Projeção</a></p>
            </div> 
        <section id="obj">
            <h3><dt>Objetivo</dt></h3>
          <dd>Agregar a empresa com eficácia e eficiência, bem como, adquirir novos conhecimentos e experiências.</dd>
        </section>
        <section id="hc">
          <article>
              <h3>Hablidades e conhecimentos</h3>
              <ul>
                <li>Assistente administrativo- Senac-DF, 160hrs. 2019</li>
                <li>Gestão de conflitos e negociação- ENAP (Escola nacional de administração pública)</li>
                <li>Inglês-CIL (Centro interescolar de línguas) (Cursando)</li>
                <li>Microsoft PowerBI- Udemy</li>
                <li>Técnicas avançadas de Word, Excel e PowerPoint- Senac-DF</li>
                <li>HTML, CSS E JavaScript</li>
                </ul>
          </article>
        </section>
        <section id="exp">
            <h3>Experiências profissionais</h3>
            <p>Ainda não possuo experiências profissionais, mas tenho alguns projetos de minha autoria.</p>
        </section>
        <section id="Hbb">
            <h3>Hobbies</h3>
            <p>Gosto estudar sobre culturas, praticar esportes e tenho como "aprender" um grande hobbie.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Gomes <br></p>&copy;Todos os direitos reservados</p>
    </footer>
</body>
</html>